<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatClient 3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
		* {
			padding:0;
			margin:0;
			box-sizing:border-box;
		}
		
		html {
			width:100%;
			height:100%;
		}
		
		body {
			width:100%;
			height:100%;
			color: #000;
			background-color: #fff;
		}
				
		.container {
			width:100%;
			height:100%;
			display:flex;
			flex-flow:column wrap;
			align-items:center;
			justify-content:center;
		}

		#cardbox {
			width:94%;
			height:94%;
			padding-left:0.4em;
			padding-right:0.4em;
		}

		#iconImage {
			display:inline;
		}
		
		#titleText {
			font-size:1.4em;
			font-weight:bold;
			color:#777;
		}
		
		#contentsText {
			color:#999;
		}
		
		#result {
			height:14em;
			overflow:auto;
		}
		
		
		.discussion {
		  	list-style: none;
		  	background: #ededed;
		  	margin: 0;
		  	padding: 0 0 50px 0;
		}
		
		.discussion li {
		  	padding: 0.5em;
		  	overflow: hidden;
		  	display: flex;
		}
		
		.discussion .avatar {
		  	width: 40px;
		  	position: relative;
		}
		
		.discussion .avatar img {
		  	display: block;
		  	width: 100%;
		}
		
		.other .avatar:after {
		  	content: "";
		  	position: absolute;
		  	top: 0;
		  	right: 0;
		  	width: 0;
		  	height: 0;
		  	border: 5px solid white;
		  	border-left-color: transparent;
		  	border-bottom-color: transparent;
		}
		
		.self {
		  	justify-content: flex-end;
		  	align-items: flex-end;
		}
		
		.self .messages {
		  	order: 1;
		  	border-bottom-right-radius: 0;
		}
		
		.self .avatar {
		  	order: 2;
		}
		
		.self .avatar:after {
		  	content: "";
		  	position: absolute;
		  	bottom: 0;
		  	left: 0;
		  	width: 0;
		  	height: 0;
		  	border: 5px solid white;
		  	border-right-color: transparent;
		  	border-top-color: transparent;
		  	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
		}
		
		.messages {
		  	background: white;
		  	padding: 10px;
		  	border-radius: 2px;
		  	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		}
		
		.messages p {
		  	font-size: 0.8em;
		  	margin: 0 0 0.2em 0;
		}
		
		.messages time {
		  	font-size: 0.7em;
		  	color: #ccc;
		}
		
	</style>

     <link href="/semantic/semantic.min.css" rel="stylesheet" type="text/css"/>
     <link href="/semantic/semantic.min.js" rel="stylesheet" type="text/js"/>

</head>
<body>
    <div class="container">
        <div id="cardbox" class="ui blue fluid card">
            <div class="content">
                <div class="left floated author">
                    <img id='iconimage' class="ui avatar image" src="/images/conan.jpg">
                </div>
                <div>
                    <div id="titleText" class="header">일대일 채팅</div>
                    <div id="contentsText" class="description">연결 및 로그인 후 메시지를 보내세요</div>
                </div>
                <br>

                <!-- 연결하기 -->
                <div>
                    <div class="ui input">
                        <input type="text" id="hostInput" value="localhost"/>
                    </div>
                    <div class="ui input">
                        <input type="text" id="portInput" value="3000"/>
                    </div>
                    <br><br>
                        <input class="ui primary button" type="button" id="connectButton" value="연결하기"/>
                </div>
                <br>

                <!-- 로그인/로그아웃 부분 -->
                <div>
                    <div class="ui input">
                        <input type="text" id="userIdInput" value="test01">
                    </div>
                    <div class="ui input">
                        <input type="text" id="userPwdInput" value="1234">
                    </div>
                    <div class="ui input">
                        <input type="text" id="aliasInput" value="코난">
                    </div>
                    <div class="ui input">
                        <input type="text" id="todayInput" value="쨍!">
                    </div>
                    <input class="ui primary button" type="button" id="loginButton" value="로그인"/>
                    <input class="ui primary button" type="button" id="loginButton" value="로그아웃"/>
                </div> <br>

                <!-- 전송하기 부분임 -->
                <div>
                    <div class="description">
                        <span>보낸는사람 아이디 : </span>
                        <div class="ui input"><input type="text" id="senderInput" value="test01"> </div>
                    </div>
                    <div class="description">
                        <span>받는사람 아이디 : </span>
                        <div class="ui input"><input type="text" id="recepientInput" value="ALL"> </div>
                    </div>
                    <div class="description">
                        <span>메시지 데이터 : </span>
                        <div class="ui input"><input type="text" id="dataInput" value="안녕!"> </div>
                    </div>
                    <br>
                    <input class="ui primary button" type="button" id="sendButton" value="전송">
                    <input class="ui primary button" type="button" id="clearButton" value="결과 지우기">
                </div>

                <!-- 결과 표시 -->
                <h4 class="ui horizontal divider header">메시지</h4>
                <div class="ui segment" id="result">
                    <ol class="discussion">
                        <li class="other">
                            <div class="avatar"> <img src="/images/conan.jpg"></div>
                            <div class="messages">
                                <p>내 이름은 코난 탐정이죠.</p>
                                <time datetime="2021-01-17 12:30">18시 10분</time>
                            </div>
                        </li>
                        
                        <li class="self">
                            <div class="avatar"> <img src="/images/rose.png"></div>
                            <div class="messages">
                                <p>뭐래?</p>
                                <time datetime="2021-01-17 12:20">18시 00분</time>
                            </div>
                        </li>
                    </ol>
                </div>
                
                <!-- content -->
            </div>
            <!-- cardbox -->
        </div>
        <!-- container -->
    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        var host; var port; var socket;
        $(function(){ //문자 로딩 후 실행됨
            $("#connectButton").bind('click', function(event){
                println('connectionButton이 클릭됨')
                host = $('#hostInput').val();
                port = $('#portInput').val();
                connectToServer()
            })
        })
        function connectToServer(){ //서버를 연결하는 함수 정의
            var options = {'forceNew': true}
            var url = 'http://' + host + ':' + port
            socket = io.connect(url, options)
            socket.on('connect', function(){
                println('웹소켓 서버에 연결됨 : ' + url)
                socket.on('message', function(message){
                    console.log(JSON.stringify(message))
                    addToDiscussion("other",message.data)
                    // println('<p>수신 메시지 : ' + message.sender + ',' + message.recepient + ',' + message.command + ',' + message.data + '</p>')
                })
                socket.on('response', function(statusObj){
                    console.log(JSON.stringify(statusObj))
                    println('<p>보낸 메시지 : ' + statusObj.command + ',' + statusObj.code + ',' + statusObj.message + '</p>')
                })
            })
            socket.on('disconnect', function(){ 
                println('웹소켓 연결이 종료됨') 
            })
        }
        function println(data){
            console.log(data)
            $('#result').append('<p>'+data+'</p>')
        }

        $("#sendButton").bind('click', function(event){
            var sender = $('#senderInput').val()
            var recepient = $('#recepientInput').val()
            var data = $('#dataInput').val()
            var output = {sender:sender, recepient:recepient, command:'chat', type:'text', data:data}
            addToDiscussion("self", data)
            console.log('서버로 보낼 데이터 : ' + JSON.stringify(output))
            if(socket == undefined){
                alert('서버에 연결되어 있지 않음. 먼저 서버에 연결 바람')
                return
            }
            socket.emit('message', output)
        })

        $("#loginButton").bind('click', function(event){
            var userId = $('#userIdInput').val()
            var userPwd = $('#userPwdInput').val()
            var alias = $('#aliasInput').val()
            var today = $('#todayInput').val()
            var output = {userId:userId, userPwd:userPwd, alias:alias, today:today}
            if(socket == undefined){
                alert('서버에 연결 안됨 먼저 서버에 연결부터')
                return
            }
            socket.emit('login', output)
        })

        function addToDiscussion(writer, msg) {
            println("addToDiscussion 호출됨 : " + writer + ',' + msg);
            var img = "/images/conan.jpg";
            if (writer == 'other') {
                img = "/images/rose.png";
            }
            let today = new Date();
            let time = today.getHours() +":"+ today.getMinutes()+":"+today.getSeconds();
            
            var contents = "<li class=" + writer + ">"
                + "<div class='avatar'>"
                + "<img src='" + img + "'/>"
                + "</div>"
                + "<div class='messages'>"
                + "<p>" + msg + "</p>"
                + "<time>"+time+" </time>"
                + "</div>"
                + "</li>";
            println("추가할 HTML : " + contents);
            $(".discussion").prepend(contents);
        }
        function println(data) {
            console.log(data);
            $('#result').append('<p>' + data + '</p>');
        }
    </script>

</body>
</html>