<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Document</title>
    <style>
        p2{
            /*내부 스타일 시트 적용*/
            color: blue;
        }
        /* p{ color: red !important;}
        p{ color: blue;}
        p{ color: yellow;} */
       
        /* *{
            color: red;
            background-color: yellow;
            font-size: 13px;
        } */

        h1{background-color: yellow;}
        h2{background-color: green;}
        h3{background-color: pink;}

        .class1{
            color: blue;
            background-color: yellow;
        }
        .class2{
            color: red;
            background-color: green;
        }
        h3.class1{
            color: navy;
            background-color: pink;
        }
        
        #id1{
            color: blue;
            background-color: pink;
        }
        #id2{
            color: blue;
            background-color: yellow;
        }
        h2#id1{
            color: red;
            background-color: green;
        }
        
        h1[text]{
            color: red;
            background-color: gray;
        }
        p[text]{
            color: blue;
            background-color: yellow;
        }
        h1[text="attr3"]{
            color: green;
            background-color: pink;
        }

        p[text]{color: red;}
        p[text="red"]{color: yellow; background-color: purple;}
        p[text~="bb"]{color: yellow; background-color: green;}
        p[text|="a1"]{color: yellow; background-color: blue;}
        p[text^="img"]{color: yellow; background-color: red;}
        p[text$=".png"]{color: yellow; background-color: gray;}
        p[text*="Wook"]{color: yellow; background-color: pink;}



    </style>
    <link type="text/css" rel="stylesheet" href="css/css_ex.css"> <link>
</head>
<body>
    <p1 style="color: red;">인라인 스타일 시트 적용</p1> <br>
    <p2 >내부 스타일 시트 적용</p2> <br>
    <p3 >외부 스타일 시트 적용</p3> <br>

    <p>CSS가 중복 정의된 경우 어떤 것이 적용되나</p>

    <H1>Type Selector</H1>
    <h2>Type Selector</h2>
    <h3>Type Selector</h3>
    <p>각 요소에 적용</p>

    <H1 class="class1">Class1</H1>
    <p class="class1">Class1</p>
    <h1 class="class2">Class2</h1>
    <p  class="class2">Class2</p>
    <h3  class="class1">Element+Class Selector</h3>
    
    <H1 id="id1">ID1 선택자</H1>
    <p id="id1">ID1 선택자</p>
    <h1 id="id2">ID2 선택자</h1>
    <p  id="id2">ID2 선택자</p>
    <h2  id="id1">Element+ID Selector</h2>

    <H1 text="attr1">text 속성 이름 선택자</H1>
    <h1 text="attr2">text 속성 이름 선택자</h1>
    <p  text="attr3">text 속성 이름 선택자</p>
    <h1  text="attr3">속성 선택 없음</h1>

    <p text="hello">모든 텍스트</p>
    <p text="red">텍스트 매칭 속성</p>
    <p text="aa bb cc">리스트 매칭 속성</p>
    <p text="a1-a2-a3">범위 텍스트 매칭 속성</p>
    <p text="img/pic.jpg">텍스트 시작 매칭 속성</p>
    <p text="img/pic.png">텍스트 끝 매칭 속성</p>
    <p text="HyunWook Go">텍스트 시작 매칭 속성</p>


</body>
</html>