<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:link{color: blue; text-decoration: underline;}
        a:visited{color: red;}
        a:hover{text-decoration: overline;}
        a:active{background-color: yellow;}
        div.d1{border: 1px dashed red; width: 400px; padding: 5px;}
        div.d1:hover{background-color: yellow;}
        div.d2{border: 1px dashed green; width: 400px; padding: 5px;}
        div.d2:hover{background-color: green;} */

        /* div{
            width: 200px; height: 100px; color: blue;
            background: green; opacity: 0.9;
        }
        div:hover{
            width: 400px; height: 50px; color: red;
            background: yellow; opacity: 0.5;
            transition: all 1.5s linear 0.5s;
        } */

        /* div ul{
            color:red;
        }
        div h2{
            color: yellow;
            background-color: purple;
        }

        body>div>h3{
            color: red;
        }
        body>p{
            color: green;
            background-color: yellow;
        }
        body>h3>tel>moblie{
            color:blue
        }

        h1+h2+ul{color: blue;}
        div+h3{color: red;}
        h3+p{color: purple; background-color: yellow;}

        h1~ul{color: blue;}
        div~h3{color: red;}
        h3~p{color: purple; background-color: yellow;}

        h3,p,h2{color: red; background-color: yellow;}

        input:checked{
            height: 50px;
            width: 50px;
        } */

        /* input:enabled{
            background-color: white;
        }
        input:disabled{
            background-color: gray;
        }
        input:focus{
            background-color: orange;
        } */

        li:first-child{
            color: red; font-weight: bold;
        }
        li:last-child{
            color: purple; font-weight: bold;
        }
        li:nth-child(2n){
            background-color: #00FFFF;
        }
        li:nth-child(2n+1){
            background-color: #FFFF00;     
        }


    </style>
</head>
<body>
    <!-- <h2>Pseudo Class</h2>
    <p><a href="http://www.w3.org" target="_blank">W3C 방문</a>마우스 이벤트에 따른 링크의 변화 확인하기</p>
    <div class="d1"><h3>의사 클래스1 영역</h3>마우스를 움직여봐</div>
    <div class="d2"><h3>의사 클래스2 영역</h3>마우스를 움직여봐</div>

    <h2>Pseudo Class</h2>
    <div>애니메이션 효과<br>마우스가 위에 있으면 박스가 변화~~</div>

    <div>
        <h2>Descendant Selector_1</h2>
        <ul>후손 선택자
            <li>자식의 자식(후손1)</li>
            <li>자식의 자식(후손2)</li>
        </ul>
    </div>
    <h2>Descendant Selector_2</h2>

    <div>
        <h3>Child Selector</h3>
    </div>
    <p>자식 선택자</p>
    <h3>
        <sno>1111</sno><br>
        <std>conan</std><br>
        <tel>
            <office>02-1111-1111</office><br>
            <moblie>010-1111-1111</moblie>
        </tel>
    </h3>

    <div>
        <h1>인접 형제 선택자1</h1>
        <h2>인접 형제 선택자1</h2>
        <ul>목록
            <li>주제1</li>
            <li>주제2</li>
        </ul>
    </div>
    <h3>Adjacent Selector_1</h3>
    <p>인접 형제 선택자에 의한 스타일 적용</p>
    <h3>Adjacent Selector_2</h3>

    <div>
        <h1>형제 선택자1</h1>
        <h1>형제 선택자2</h1>
        <ul>목록
            <li>주제1</li>
            <li>주제2</li>
        </ul>
    </div>
    <h3>Sibling Selector_1</h3>
    <h4>같은 레벨 형제</h4>
    <p>일반 형제 선택자에 의한 스타일 적용</p>
    <h3>Sibling Selector_2</h3>
    <h3>Sibling Selector_3</h3>

    <h2>Group Selector_1</h2>
    <p>스타일 지정을 그룹으로 적용</p>
    <div>
        <h3>Selector_2</h3>
    </div>

    <form action="">
        <input type="radio" checked="checked" value="male" name="gender">Male<br>
        <input type="radio" value="female" name="gender">Female<br>
        <input type="checkbox" checked="checked" value="bike">I have a bike<br>
        <input type="checkbox" value="car">I have a car<br>
    </form>

    <h2>사용 가능</h2>
    <input>
    <h2>사용 불가능</h2>
    <input disabled ="disabled"> -->
    
    <ul>
        <li>첫 번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>네 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
    </ul>
    

</body>
</html>