<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            margin: 25px;
            color:cadetblue;
            font-weight: bolder;
            border: 5px solid navy;
            padding: 10px;
        } */
        img{
            width: 150px;
            padding: 25px;
            border: 25px solid navy;
            margin: 25px;
        }

        p{
            background-color: yellow;
            color: red;
            font-weight: bold;
            font-size: 16pt;
        }
        p.c1{
            width: 700px;
            height:80px;
            color: green;
        }
        p.c2{
            width: 50%;
            height:150%;
            color: purple;
        }
        p.c3{
            width: 10cm;
            height:3cm;
            color: blue;
        }

        p.pad{
            color: purple;
            padding: 20px;
        }
        p.mar{
            color: green;
            padding: 30px;
        }
        p.mp{
            color: blue;
            padding: 5%;
            margin: 5%;
        }

        body{
            font-weight: bold; font-size: 16pt;
            background-color: lightgoldenrodyellow;
        }
        .mp1{
            background-color: aqua; color: red;
            margin-bottom: 40px; padding-left: 50px;
        }
        .mp2{
            background-color: silver; color: green;
            margin: 20px; padding: 10px 30px 10px 30px;
        }
        .mp3{
            background-color: gray; color: purple;
            margin-top: 50px; padding-left: 35px;
            margin-bottom: 50px; padding-right: 35px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <p>CSS박스모델은 content, padding, border, margin으로 구성</p>
    <img src="../images\coffeshop.png" border="5",width="150">

    <p>박스 모델의 내용 영역 크기 지정</p>
    <p class="c1">(1)박스 모델의 크기를 픽셀(px) 단위로 지정</p>
    <p class="c2">(2)박스 모델의 크기를 퍼센트(%) 단위로 지정</p>
    <p class="c3">(3)박스 모델의 크기를 센티미터(cm) 단위로 지정</p>
    
    <p>박스의 안쪽 여백과 바깥쪽 여백 지정</p>
    <p class="pad">(1)안쪽 여백 지정-padding 20px</p>
    <p class="mar">(2)바깥쪽 여백 지정-margin 30px</p>
    <p class="mp">(3)안쪽, 바깥쪽 여백 지정-padding 5%, margin5%</p>

    <p>박스 모델의 네 방향 여백 지정</p>
    <p class="mp1">mp1</p>
    <p class="mp2">mp2</p>
    <p class="mp3">mp3</p>

</body>
</html>