<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: right;
            margin: 0 0 10px 10px;
        }

        .div1{
            float: left;
            width: 100px; height: 50px;
            margin: 10px;
            border: 3px solid #73AD21;
        }
        .div2{
            border: 1px solid red;
        }
        .div3{
            float: left;
            width: 100px; height: 50px;
            margin: 10px;
            border: 3px solid #73AD21;
        }
        .div4{
            border: 1px solid red;
            clear: left;
        }

        div{
            border: 3px solid #73AD21;
        }
        .img1{
            float: right;
        }
        .fix{
            overflow: auto;
        }

        div{border: 3px solid blue;}
        .fix{overflow: auto;}
        nav{float: left; width: 200px; border: 3px solid #73AD21;}
        section{margin-left: 206px; border: 3px solid red}

        .box{
            width: 100px; height: 100px;
            position: absolute;
        }
        .box:nth-child(1){
            background-color: red;
            left: 10px; top: 10px; z-index: 100;
        }
        .box:nth-child(2){
            background-color: green;
            left: 50px; top: 50px; z-index: 10;
        }
        .box:nth-child(3){
            background-color: blue;
            left: 90px; top: 90px; z-index: 1;
        }
        body>div{
            width: 400px; height: 100px;
            border: 3px solid black;
            position: relative;
            overflow: hidden;
            /* overflow: scroll; */
        }

        #box1{
            position: absolute;
            top: 0px; left: 0px;
            width: 100px; height: 100px;
            background: blue;
            z-index: 1;
        }
        #box2{
            position: absolute;
            top: 30px; left: 30px;
            width: 100px; height: 100px;
            background: yellow;
            z-index: 3;
        }
        #box3{
            position: absolute;
            top: 60px; left: 60px;
            width: 100px; height: 100px;
            background: green;
            z-index: 2;
        }
    </style>
</head>
<body>
    <p>float 속성은 웹문서의 레이아웃을 설계하는 과정에서 많이 사용하는 속성입니다.</p>
    <p><img src="../images\conan.jpg" alt="image" width="140" height="140">
        float 속성은 특정 용소를 떠 있게 해줍니다. 여기서 '떠 있다'라는 말의 의미는 특정 요소가 기본 레이아웃에서 
        벗어나     웹 문서의 왼쪽이나 오른쪽에 이동하는 것을 말합니다. float속성은 복잡한 형태의 레이아웃을 구성하
        는 데 필요한 핵심 속성으로,     특성 요소가 주변 요소와 자연스럽게 어울리도록 해줍니다. 주의할 점은 float 속
        성을 사용할 때 요소의 위치가 고정되면 안 되기 때문에 position 속성의 absolute를 사용하면 안 됩니다.
    </p>

    <h2>float 속성 사용</h2>
    <div class="div1">div1</div>
    <div class="div2">div2 -
        float 속성을 사용하여 대상 요소를 웹 문서에 배치하면 그다음 요소에도 똑같
        은 속성이 적용됩니다. 하지만 float 속성이 사용되는 것을 원하지 않을 때도 있
        습니다. 이때 clear 속성을 사용합니다. 다양한 레이아웃 설계할 때에는 float 속
        성과 clear 속성을 적절히 잘 사용해야 합니다.
    </div>
    <h2>clear 속성 사용</h2>
    <div class="div3">div3</div>
    <div class="div4">div4 -
    claer 속성을 float 속성이 적용되는 것을 원하지 않는 요소에 사용하여 float
    속성을 초기화시킵니다. float: left;를 사용했다면 clear: left로 float: right;
    를 사용했다면 clear:right;로 초기화합니다. float 속성 값이 left인지 right인
    지 상관없이 무조건 초기화하고 싶다면 clear: both;를 사용합니다. 보통 clear:
     both;를 많이 사용합니다.
    </div>

    <p>이미지가 박스 영여긍ㄹ 벗어남</p>
    <div><img class="img1" src="../images\conan.jpg" alt="imgage" width="140" height="140">
        이미지가 오른쪽 정렬로 되어 있는데, 박스 영역을 벗어났습니다.</div>
    <p style="clear:right">overflow: auto; 속성을 사용하여 해결</p>
    <div class="fix">><img class="img2" src="../images\conan.jpg" alt="imgage" width="140" height="140">
        이미지가 박스 영역을 벗어날 경우에는 overflow 속성을 auto로 설정하여 해결합니다.</div>
    
    <div class="fix">
        <nav>
            <span>목차</span>
            ui
            <li><a target="_blank" href="http://www/goolge.com"></a>Google</li>
            <li><a target="_blank" href="http://www/apple.com"></a>Apple</li>
            <li><a target="_blank" href="http://www/w3.com"></a>W3C</li>
            <li><a target="_blank" href="http://www/oracle.com"></a>Oracle</li>
            <li><a target="_blank" href="http://www/adobe.com"></a>Adobe</li>
        </nav>
        <section>
            <span>section 1</span>
            <p>float 속성은 시맨틱 무서 구조에 유용하게 사용할 수 있스비낟. 예를 들면 nav난 aside에 float 속성
                을 추가하면 떠다니 는 내비계이션 또는 사이드 바를 만들 수 있습니다.</p>
        </section>
        <section>
            <span>section 2</span>
            <p>시멘틱 문서 구조에 float 속성르 적용할 때는 footer 부분에 적용되지 않도록 해야 합니다.</p>
        </section>
    </div>

    <h1>Lorem ipsum dolor amet</h1>
        <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    <h1>Lorem ipsum dolor amet</h1>

    <div id="box1">box #1</div>
    <div id="box2">box #2</div>
    <div id="box3">box #3</div>

</body>
</html>