<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0;}
        /* body{margin: 0 auto; width: 700px;}

        div.container{
            overflow: hidden;
        }
        div.item{
            float: left;
            margin: 3px;
            padding: 10px;
            border: 1px solid black;
        } */

        /* body{
            width: 960px;
            margin: 0 auto;
        }
        .clear{clear:both}
        #aside{float: left; width: 260px;}
        #section{float: right; width: 680px;} */
        
        /* body { width: 500px; margin: 10px auto; }
        #middle { overflow: hidden; }
        #left { float: left; width: 150px; background: yellow; }
        #right { float: left; width: 350px; background: blue; } 
        #top { background: green; }
        #bottom { background: magenta; } */

        /* #container{
            width:500px;
            height:300px; 
            border:3px black;
            overflow: hidden; position:relative; 
        }
        .circle{
            position:absolute; width:100px; 
            height:100px; border-radius:50% 50%; 
        } 
        #red{
            background:red; left:20px; top:20px;
        }
        #green{
            background:green; right:20px; 
            top:20px; 
        }
        #blue{
            background:blue; right:20px;
             bottom:20px;
        }
        #yellow{
             background:yellow; left:20px; 
             bottom:20px;
        } */

        
        
        /* *{margin:0; padding:0;}
        
        body{ background:blue;}
        #container{
           
            width:500px;
            background:orange;
            
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-250px;
            margin-top:-125px
        } */

        h1, p{
            width: 300px;
        }
        .ellipsis{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        

    </style>
</head>
<body>
    <!-- <h1>Lorem ipsum</h1>
    <h2>eque porro quisquam est qui...</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Etiam malesuada felis id massa adipiscing eget pellentesque ipsum lacinia.</p>
    <p> In orcimassa, venenatis quis ultrices ac, accumsan vitae nunc. Sed eget pellentesque enim. Maecenas eros risus, hendreit eget lacinia nex, mollis nec velit.</p>

    <br>

    <div class="container">
        <div class="item">메뉴1</div>
        <div class="item">메뉴2</div>
        <div class="item">메뉴3</div>
        <div class="item">메뉴4</div>
    </div> -->

    <!-- <div id="header"><h1>Header</h1></div>
    <div id="navigation"><h1>Navigation</h1></div>
    <div class="clear"></div>
    <div id="aside">
        <h1>Aside</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Etiam malesuada felis id massa adipiscing eget pellentesque ipsum lacinia. ...</p>
    </div>
    <div id="section">
        <h1>Section</h1>
        <p>Quibusdam omnis velit iusto distinctio dolor nisi qui magni itaque tempore eaque molestiae, temporibus cum reprehenderit voluptas eveniet, dolore ab cumque sed?</p>
    </div>
    <div class="clear"></div>
    <div id="footer"><h1>Footer</h1></div>
    <div class="clear"></div> -->

    <!-- <div id="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elit elit,
        ornare non elementum ut, imperdiet nec felis. Proin leo felis, congue vitae facilisis id, ullamcorper vitae ipsum. 
    </div> 
    <div id="middle">
         <div id="left">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua... 
         </div> 
        <div id="right">"But I must explain to you how all this mistaken idea of denouncing
            pleasure and praising pain was born and I will give you a complete account of the system,
            and expound the actual teachings of the great explorer of the truth, the master-builder of
            homan happiness. 
        </div>
        </div>

        <div id="bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elit elit,
            ornare non elementum
            ut, imperdiet nec felis. Proin leo felis, congue vitae facilisis id, ullamcorper vitae ipsum.
    </div> -->

    <!-- <h1>동그라미 동그라미 동그라미 동그라미</h1>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
    </div>
    
    <h1>동그라미 동그라미 동그라미 동그라미</h1> -->

    <!-- <div id="container">
        <h1>절대  좌표를 사용한 중앙 정렬</h1>
    </div> -->

    <h1 class="ellipsis">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
    <p class="ellipsis">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

</body>
</html>