<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sp1{
        position: static;
        top: 100px;
        background-color: cyan;
        width: 400px;
        height: 50px;
        }
        .sp2{
        position: static;
        left: 30px;
        background-color: orange;
        width: 400px;
        height: 50px;
        }
        .sp3{
        background-color: lightgreen;
        width: 400px;
        height: 50px;
        }

        .sp{
            position: static;
            left: 30px; /*적용되지 않음*/
            background-color: cyan;
            width: 400px; height: 50px;
        }
        .rp1{
            position: relative;
            left: 30px; top: 10px;
            background-color: orange;
            width: 400px; height: 50px;
        }
        .rp2{
            position: relative;
            left: 60px; top: 20px;
            background-color: lightgreen;
            width: 400px; height: 50px;
        }

        .ap1{
            position: absolute;
            left: 30px; top: 70px;
            background-color: yellow;
            width: 400px; height: 50px;
        }
        .ap2{
            position: absolute;
            left: 40px; top: 90px;
            background-color: lightgreen;
            width: 400px; height: 50px;
        }
        .rp{
            position: relative;
            left: 50px; top: 80px;
            background-color: cyan;
            width: 400px; height: 50px;
        }

        .p{
            background-color: yellow;
            width: 300px;
            height: 50px;
        }
        .fp{
            position: fixed;
            right: 5px;
            top: 5px;
            background-color: lightgreen;
            width: 300px;
            height: 50px;
        }

    </style>
    
</head>
<body>
    <!-- <h1>positioning style1</h1>
    <p class="sp1">정적 위치 설정 적용 1</p>
    <div class="sp2">정적 위치 설정 적용 2</div>
    <p class="sp3">기본 위치 설정</p>
    
    <h1>positioning style2</h1>
    <p class="sp">정적 위치 설정 적용</p>
    <div class="rp1">상대 위치 설정 적용 - left 30px, top 10px</div>
    <p class="rp2">상대 위치 설정 적용 - left 60px, top 20px</p> -->
    
    <h1>positioning style3</h1>
    <div class="ap1">절대 위치 설정 적용 - left 30px, top 70px</div>
    <div class="ap2">절대 위치 설정 적용 - left 40px, top 90px</div>
    <div class="rp">상대 위치 설정 적용 - left 50px, top 80px</div>

    <br><br><br>
    <h1>positioning style4</h4>
        <p class="p">기본 위치 설정 박스1</p>
        <p class="p">기본 위치 설정 박스2</p>
        <p class="p">기본 위치 설정 박스3</p>
        <p class="p">기본 위치 설정 박스4</p>
        <p class="p">기본 위치 설정 박스5</p>
        <p class="fp">고정 위치 설정 박스 : 오른쪽 스크롤 위아래로 이동해보기</p>

</body>
</html>